# An ansible inventory file

# Live server for grand bargain monitoring
[gbm-live]
grand-bargain-monitoring-live	ansible_host=46.101.46.6	ansible_user=root

[gbm-live:vars]
ansible_python_interpreter=/usr/bin/python3
